# InternProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/internprojectapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/data/: Repository.kt
app/src/main/java/com/example/data/network/response/: Item.kt
app/src/main/java/com/example/data/source/interf/: DBSource.kt
app/src/main/java/com/example/data/source/local/: ItemDAO.kt  ItemDataSource.kt  ItemDatabase.kt
app/src/main/java/com/example/extension/: IntExtension.kt
app/src/main/java/com/example/ui/additem/: AddItemActivity.kt  AddItemViewModel.kt
app/src/main/java/com/example/ui/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/example/ui/updateitem/: UpdateItemActivity.kt  UpdateItemViewModel.kt
app/src/main/java/com/example/util/: AppConstants.kt
app/src/main/res/drawable/: additem_button_custom.xml  dialog_button1_custom.xml  dialog_button2_custom.xml  ic_add.xml  ic_arrow_back.xml  ic_arrow_expand.xml  ic_arrow_expand2.xml  ic_arrow_expand2_rotation.xml  layout2_custom.xml  layout_custom.xml  main_layout_custom.xml  sort2_layout_custom.xml  sort_layout_custom.xml  strikethrough_foreground_2_custom.xml  strikethrough_foreground_custom.xml
app/src/main/res/layout/: activity_add_item.xml  activity_main.xml  activity_update_item.xml  dialog_warning_custom.xml  list_item_custom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/internprojectapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
